# MaterialEditText

./: README.md  settings.gradle
materialedittext/: build.gradle
materialedittext/src/main/java/com/rengwuxian/materialedittext/: MaterialEditText.java
sample/: build.gradle
sample/src/main/res/layout/: activity_main.xml
